{
    "name": "mivu/rscapihandler-laravel",
    "description": "simple package for handle api in laravel",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "mivu",
        "helpers",
        "laravel",
        "package",
        "api",
        "response"
    ],
    "authors": [
        {
            "name": "miftah shidiq",
            "email": "miftahshidiq704@gmai.com"
        }
    ],

    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Mivu\\": "src/"
        }
    },
    "extra": {
        "laravel":{
            "providers": [
                "Mivu\\RscApiHandlerServiceProvider"
            ]
        }
    }
}
