{
    "name": "mivu/rscapihandler-laravel",
    "description": "simple package for handle api in laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "miftah shidiq",
            "email": "miftahshidiq704@gmai.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Mivu\\": "src/"
        }
    },
    "extra": {
        "laravel":{
            "providers": [
                "Mivu\\RscApiHandlerServiceProvider"
            ]
        }
    }
}
